# ms-reservations

./: README.md  build.gradle  model.sql  settings.gradle
src/main/java/com/davidsalas/reservations/: MsReservationsApplication.java
src/main/java/com/davidsalas/reservations/configuration/: SwaggerConfig.java
src/main/java/com/davidsalas/reservations/controller/: AvailabilityController.java  ReservationController.java
src/main/java/com/davidsalas/reservations/exception/: BadRequestException.java  HttpException.java  NotFountException.java
src/main/java/com/davidsalas/reservations/exception/handler/: GlobalControllerAdvice.java
src/main/java/com/davidsalas/reservations/model/enums/: ErrorCodeEnum.java  ReservationStatusEnum.java
src/main/java/com/davidsalas/reservations/model/mapper/: ReservationResponseMapper.java  UpdateReservationMapper.java
src/main/java/com/davidsalas/reservations/model/request/: CreateReservationRequest.java  UpdateReservationRequest.java
src/main/java/com/davidsalas/reservations/model/response/: AvailabilityResponse.java  ErrorResponse.java  ReservationResponse.java  SelectedDateRange.java
src/main/java/com/davidsalas/reservations/persistence/entity/: Reservation.java  ReservedDay.java
src/main/java/com/davidsalas/reservations/persistence/repository/: AvailabilityRepository.java  ReservationRepository.java
src/main/java/com/davidsalas/reservations/service/: AvailabilityService.java  PersistenceExceptionHandlerService.java  ReservationService.java
src/main/java/com/davidsalas/reservations/service/validation/: DateRangeValidationService.java  ReservationValidationService.java
src/main/java/com/davidsalas/reservations/util/: DatabaseConstants.java  ErrorMessageConstants.java
src/main/resources/: application-mssql.yml  application.yml
src/test/groovy/com/davidsalas/reservations/: FunctionalTestConfiguration.groovy
src/test/groovy/com/davidsalas/reservations/availability/: GetAvailabilityFunctionalSpec.groovy
src/test/groovy/com/davidsalas/reservations/functional/availability/: GetAvailabilityFunctionalSpec.groovy
src/test/groovy/com/davidsalas/reservations/reservation/concurrency/: ConcurrencyReservationFunctionalSpec.groovy
src/test/groovy/com/davidsalas/reservations/reservation/create/: CreateReservationFunctionalSpec.groovy
src/test/groovy/com/davidsalas/reservations/reservation/delete/: DeleteReservationFunctionalSpec.groovy
src/test/groovy/com/davidsalas/reservations/reservation/get/: GetReservationFunctionalSpec.groovy
src/test/groovy/com/davidsalas/reservations/unit/: AvailabilityServiceSpec.groovy
src/test/groovy/com/davidsalas/reservations/util/: DateRangeGenerator.groovy  DateRangeInfo.groovy  StringSingleLineConvertor.groovy
src/test/java/com/davidsalas/reservations/: MsReservationsApplicationTests.java
src/test/resources/: application-test.yml
src/test/resources/sql/: model.sql
(+6 files in other folders)
